name=SparkFun SHTC3 Humidity and Temperature Sensor Library
version=1.1.3
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the SHTC3 humidity and temperature sensor by Sensirion
paragraph=Library for the SHTC3 humidity and temperature sensor by Sensirion. Read values raw or converted to floating point numbers with units. Enable/disable sleep mode while not being used
category=Sensors
url=https://github.com/sparkfun/SparkFun_SHTC3_Arduino_Library
architectures=*
